PORT=5001
MONGODB_URI=mongodb+srv://haolin:PFP11m4j8UbcIpWH@cluster0.cgnbt5l.mongodb.net/?
JWT_SECRET=PFP11m4j8UbcIpWH
EMAIL_USER=ghllowpri@gmail.com
EMAIL_PASS=gjgctzxnwcezyeav
NOTIFY_TO=garyguo123456789@gmail.com
GEMINI_API_KEY=AIzaSyD7fjCcBDkp-SnI_DEnTymCN6fo9mVY9I4
